<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.6"><title>El vuelo | Daridius</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.DpraFn37.css"></head> <body class="min-h-screen bg-transparent text-white antialiased"> <!-- Navbar Todoterreno (DaisyUI) --> <div class="navbar bg-black/80 backdrop-blur-md border-b border-white/5 px-4 md:px-8 sticky top-0 z-50"> <div class="navbar-start"> <div class="dropdown"> <label tabindex="0" class="btn btn-ghost md:hidden p-2 text-white/50 hover:text-white"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path> </svg> </label> <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-10 p-6 shadow-2xl bg-black/95 backdrop-blur-2xl rounded-2xl w-[calc(100vw-2rem)] border border-white/10 space-y-4"> <li> <a href="/blog" class="text-xl font-black uppercase tracking-widest text-white">
Blog
</a> </li> <li> <a href="/projects" class="text-xl font-black uppercase tracking-widest text-white/50">
Proyectos
</a> </li> <li> <a href="/aplicaciones" class="text-xl font-black uppercase tracking-widest text-white/50">
Aplicaciones
</a> </li> <li> <a href="/cv" class="text-xl font-black uppercase tracking-widest text-white/50">
Curriculum
</a> </li> </ul> </div> <a href="/" class="text-xl font-black tracking-tighter capitalize ml-2 md:ml-0 hover:text-white/80 transition-colors">
daridius
</a> </div> <div class="navbar-end hidden md:flex"> <div class="nav-links flex gap-8"> <a href="/blog" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white border-b-2 border-white">
Blog
</a> <a href="/projects" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white/50 hover:text-white">
Proyectos
</a> <a href="/aplicaciones" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white/50 hover:text-white">
Aplicaciones
</a> <a href="/cv" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white/50 hover:text-white">
Curriculum
</a> </div> </div> </div> <!-- Hero Area (Fixed Background) --> <div class="fixed inset-0 z-[-1]"> <div class="absolute inset-0 bg-cover bg-center" style="background-image: url(/_astro/bg.DorscvAr.png);"></div> <div class="absolute inset-0 bg-black/40"></div> </div> <!-- Main Content Wrapper --> <main class="relative z-10 w-full max-w-6xl mx-auto px-6 py-8">  <div class="max-w-4xl mx-auto py-12"> <!-- Contenedor del Artículo con efecto Cristal --> <article class="bg-black/40 backdrop-blur-xl border border-white/10 rounded-2xl p-8 md:p-12 shadow-2xl"> <!-- Header del Post --> <header class="mb-12 text-center border-b border-white/10 pb-10"> <div class="flex justify-center gap-2 mb-6 flex-wrap"> <span class="badge badge-primary badge-outline text-[10px] font-bold uppercase tracking-widest px-3 py-3"> Sobre mí </span> </div> <h1 class="text-4xl md:text-5xl font-black tracking-tighter mb-6 leading-tight text-transparent bg-clip-text bg-linear-to-r from-white via-white to-white/50"> El vuelo </h1> <p class="text-white/40 text-sm font-medium uppercase tracking-widest"> 22 de diciembre de 2025 </p> </header> <!-- Contenido (Prose mejorado para contraste) --> <div class="prose prose-invert prose-lg max-w-none
                prose-headings:font-black prose-headings:tracking-tight prose-headings:text-white
                prose-p:text-gray-300 prose-p:leading-relaxed
                prose-a:text-blue-400 prose-a:no-underline hover:prose-a:underline
                prose-blockquote:border-l-blue-500 prose-blockquote:bg-white/5 prose-blockquote:py-2 prose-blockquote:px-4 prose-blockquote:rounded-r
                prose-strong:text-white prose-strong:font-bold
                prose-li:text-gray-300
                prose-code:text-cyan-400 prose-code:bg-black/50 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:before:content-none prose-code:after:content-none
                prose-pre:bg-[#0d1117] prose-pre:border prose-pre:border-white/10 prose-pre:shadow-lg"> <p>Hoy viajo en avión. Estuve toda la mañana pensando en el tema de la página. La compartí en mi grupo de primos y recibí feedback de algunos fallos, que nunca viene mal. Creo que el parser está como el pico porque WhatsApp es una mierda y exporta las cosas como quiere. Por suerte encontré una librería de JS que se llama <strong>whatsapp-chat-parser</strong>, o algo de ese estilo. Tengo fe en que hará bien la pega.</p>
<h2 id="la-odisea-de-llegar-al-aeropuerto">La odisea de llegar al aeropuerto</h2>
<p>Decidí tomar la <strong>555</strong> para llegar al aeropuerto y realmente parecía un huaso. Pedí indicaciones como 5 veces y lo colosal del aeropuerto te hace pensar que la puedes cagar feo en cualquier momento, pero llegué a buena hora.</p>
<p>La 555… God. This ugly bastard transportó a aproximadamente 10 pasajeros sanos y salvos desde Pajaritos a la entrada del aeropuerto. Me senté en el primer asiento del segundo piso mientras escuchaba temas ad hoc al momento como <em>My Way</em> o <em>Raindrops Keep Falling On My Head</em>.</p>
<p>Desde la primera vez hasta ahora, todas las veces que viajé en avión me valió pico. Además, iba con amigos, entonces no tenía tiempo de reflexionar. En la breve vida de este blog me han dado más ganas de tomar fotos que en todos los últimos 25 años juntos, jajaja. Me pregunto si seguirá así.</p>
<h2 id="el-aeropuerto-es-hermoso">El aeropuerto es hermoso</h2>
<p>Nada que decir, y es primera vez que me doy cuenta. Las vistas son muy bonitas. Escribo esto mientras voy en el avión, deseando que el Daridius del futuro no sabotee este blog y se de la paja de subir las fotos que le tomé al aeropuerto, como un verdadero huaso (de todas formas, estoy viajando a Concepción, así que no desentona tanto comportarse así XD).</p> </div> </article> <!-- Footer Post --> <div class="mt-12 text-center"> <a href="/" class="btn btn-ghost gap-2 text-white/50 hover:text-white">
← Volver al inicio
</a> </div> </div>  </main> <script type="module">document.querySelectorAll(".dropdown ul a").forEach(e=>{e.addEventListener("click",()=>{document.activeElement?.blur()})});</script> </body> </html>