<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="description" content="Daridius Personal Blog"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.16.14"><link rel="alternate" type="application/rss+xml" title="Daridius | Blog" href="https://daridius.cl/rss.xml"><title>Anakena campeón | daridius</title><link rel="stylesheet" href="/_astro/index.BfdIrC5e.css">
<link rel="stylesheet" href="/_astro/_slug_.flGpKk4b.css"></head> <body> <nav class="navbar"> <div class="nav-container"> <a href="/" class="logo"> Daridius </a> <button class="nav-toggle" aria-label="Menu"> <span></span> <span></span> <span></span> </button> <div class="nav-links"> <a href="/blog" class="current">
Blog
</a> <a href="/proyectos" class>
Proyectos
</a> <a href="/aplicaciones" class>
Aplicaciones
</a> <a href="/registros" class>
Registros
</a> <a href="/cv" class>
CV
</a> </div> </div> </nav> <main class>  <article class="post"> <header class="post-header"> <div class="meta"> <time datetime="2026-07-23T00:00:00.000Z"> 23 de julio de 2026 </time> <div class="tags"> <a href="/blog?tags=Sobre mí" class="tag-link"> Sobre mí </a><a href="/blog?tags=Proyectos" class="tag-link"> Proyectos </a><a href="/blog?tags=Anakena" class="tag-link"> Anakena </a><a href="/blog?tags=Reviews" class="tag-link"> Reviews </a><a href="/blog?tags=Fútbol" class="tag-link"> Fútbol </a><a href="/blog?tags=Poesía" class="tag-link"> Poesía </a> </div> </div> <h1>Anakena campeón</h1> <p class="description">La tercera es la vencida</p> </header> <section class="match-metadata"> <div class="match-header"> <span class="label">Crónica de Partido</span> <h2 class="match-title">DCC vs Geología</h2> </div> <div class="match-grid"> <div class="match-item"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">  <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path> <path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path> <path d="M4 22h16"></path> <path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"></path> <path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"></path> <path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path>  </svg> <span>Baby Fútbol Masculino Mona 2026</span> </div> <div class="match-item"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect> <line x1="16" y1="2" x2="16" y2="6"></line> <line x1="8" y1="2" x2="8" y2="6"></line> <line x1="3" y1="10" x2="21" y2="10"></line>  </svg> <span>2026-07-03</span> </div> <div class="match-item"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">  <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path> <circle cx="12" cy="10" r="3"></circle>  </svg> <span>Multicancha 850</span> </div> </div> </section> <div class="content"> <div class="image-medium">
<p><img alt="Dimaria" loading="lazy" decoding="async" fetchpriority="auto" width="722" height="433" src="/_astro/dimaria.DleqMJ6M_Z1Xq7os.webp" ></p>
</div>
<span class="image-caption">Tengo miles de trofeos, pero como este no, como este no hay.</span>
<p>Por cuarta vez consecutiva, Anakena gana la Mona, y aunque me sigue llenando de orgullo, este año nos sacamos una espinita que picaba desde hace dos años: una espinita del tamaño de un zapato que, si no nos la sacábamos este año, era de imaginarse que no nos la sacaríamos nunca.</p>
<h2 id="fútbol-en-beauchef">Fútbol en Beauchef</h2>
<p>Del fútbol ya se ha hablado mucho. Y creo que en mi <a href="/blog/2026/02/05/el-futbol/">post</a> sobre ello quedó todo más que claro. Me encanta el fútbol, y no parece ser un gusto rebuscado, ya que en Chile y en el mundo es el deporte (y, me atrevería a decir, espectáculo) más mediático e importante que hay.</p>
<p>El fútbol me apasiona, pero el baby fútbol en la facultad me vuelve loco. En mis años universitarios de mayor vagancia no había partido que me perdiera con mis amigos. Helada en mano, nos disponíamos a ver hasta los encuentros más rebuscados de la copa cdi, premier dii, geoliga, pichanga culia penca, lo que sea. Y es que las emociones del fútbol en una comunidad no tienen comparación: la pasión, el sentimiento, las peleas, los gritos, estar ahí, en la ebria (que debe ser la mejor ubicación que se le puede ocurrir a cualquiera para ver un partido de fútbol) se vive todo. Es hermoso. Te inspira. En mi caso, al menos, más que cualquier composición, que cualquier pintura, es caviar para el espíritu.</p>
<h2 id="poesía-para-el-alma">Poesía para el alma</h2>
<p>Ctm, mientras escribía, casi se me caen las lágrimas, puta que me ha dado alegrías el baby fútbol en el coliseo de 850, es algo que por siempre guardará un lugar en mi corazón.</p>
<p>Tan así que me animé a redactar un poema:</p>
<h3 id="oda-al-baby-fútbol-en-850">Oda al Baby Fútbol en 850</h3>
<p>Mi reino por un caballo!<br>
Y mil caballos por el bloque del almuerzo!<br>
Y si la adefa así lo quiere<br>
Pactado está el encuentro</p>
<p>Papelito en mano me agarró a chuchadas<br>
La civiliga me ocupó la cancha<br>
Mi papel culiao les vale garcha<br>
Y la adefa me cagó de nuevo</p>
<p>Si no se juega ahora, se juega en año nuevo<br>
La feria del libro empieza en la tarde<br>
Y entre premier dii y la dccerie<br>
Domingo a las 3 am es lo que queda para pedir<br>
Pero no me quiero ir</p>
<p>Conseguirte es un calvario<br>
Conquistarte una proeza<br>
Ganar es para pocos<br>
Soñar para cualquiera</p>
<p>Llueva o truene no me importa<br>
Ahí estaré para vivir<br>
Lo que muchos se han perdido<br>
Donde sobran sentimientos</p>
<p>No siempre me voy contento<br>
A veces derrotado<br>
El sueño es lo que me mueve<br>
Lo que me anima a levantarme</p>
<p>Dos años nos quedamos<br>
Con el grito en la garganta<br>
En ambos fue el mismo villano<br>
Pero de eso nada más</p>
<p>Al negro y verde<br>
Hoy le toca celebrar<br>
Y aunque para algunos de nosotros<br>
Es la portada<br>
Para la historia del coliseo<br>
Es solo un ladrillo más</p>
<p>Rascacielos de un solo piso<br>
Océano en un vaso<br>
Diez se sienten cien<br>
Y cien, cien mil</p>
<p>El coliseo ruge<br>
El árbitro mechón no cobra mal sacado<br>
Sobrepeso diagnostican al árbitro<br>
Alopecia en los peores casos<br>
Y desde la ebria acusan infidelidad</p>
<p>No queda más que beber las penas<br>
En su defecto, las alegrías<br>
Pero rapidito, vayamos desocupando la cancha<br>
Que el coloso está listo<br>
Para dibujar su nuevo cuadro<br>
Componer su siguiente rapsodia<br>
Otras serán las retratadas<br>
Otros las figuras literarias</p>
<p>Cosas cambian<br>
Cosas quedan<br>
La pasión y el sentimiento no se toca<br>
Y el día que la pasión muera<br>
Espero morir con ella</p>
<p>El coliseo ruge
El árbitro mechón no cobra mal sacado
Sobrepeso diagnostican al árbitro
Alopecia en los peores casos
Y desde la ebria acusan infidelidad</p>
<p>No queda más que beber las penas
En su defecto, las alegrías
Pero rapidito, vayamos desocupando la cancha
Que el coloso está listo
Para dibujar su nuevo cuadro
Componer su siguiente rapsodia
Otras serán las retratadas
Otros las figuras literarias</p>
<p>Cosas cambian
Cosas quedan
La pasión y el sentimiento no se tocan
Y el día que la pasión muera
Espero morir con ella</p>
<h2 id="el-camino">El camino</h2>
<h3 id="2022">2022</h3>
<p>Nos eliminó Industrias en cuartos. No era un mal equipo, le faltaba madurar.</p>
<h3 id="2023">2023</h3>
<p>Nos eliminó Geo, en cuartos nuevamente. No se practicaron los penales, una lástima.</p>
<h3 id="2024">2024</h3>
<p>Equipazo. Final contra Civil. Tocó sopa.</p>
<h3 id="2025">2025</h3>
<p>Equipazo. Final contra Civil. Otra vez sopa.</p>
<h3 id="2026">2026</h3>
<p>8 - 7 terminó el partido. Está <a href="https://www.youtube.com/watch?v=yVyzfv4hLZc">grabado</a>. La gente se ríe cuando escucha que por un partido en la facultad me cuesta dormir, pero así ha sido los últimos 4 años, esta no sería la excepción.</p>
<p>Equipazo. Veníamos de una cómoda semi contra Industrias. Campaña perfecta. Todos los partidos ganados. Para la final se nos cayeron nombres muy importantes y se me metió un poco en la cabeza: el Alonso (quizá el máximo ídolo en la historia del equipo) se desgarro, y al Lorca lo raptaron los aliens.</p>
<p>Eso sí, este año teníamos superestrella. Nos la trajimos con petrodólares. Algo que me da un poco de plancha. Pero, como dirían en el Shogun 2, victory wipes away dishonour. Al arco un futuro ídolo. Y rendimientos individuales inesperados en la final.</p>
<p>8 - 7 weon.</p>
<p>Geo se nos vino encima en los últimos minutos. Tuvo 2 para empatarlo.</p>
<p>El pelao culiao dió como 9 minutos de descuento. No quería terminar el partido.</p>
<p>8 - 7.</p>
<p>Sobre el partido, nada. Se alinearon los astros. A todos nos tiene que tocar en algún momento. Todos merecen sonreír.</p>
<p>Gracias multicancha de 850. Gracias coliseo.</p>
<p>Gracias.</p> </div> <section class="music-metadata"> <div class="music-header"> <span class="label">Te vamos a ponerte un tema</span> <div class="music-info"> <h3 class="music-title"> We Are the Champions </h3> <span class="music-author">
por Queen </span> </div> </div> <p class="music-verse-simple">
"I&#39;ve done my sentence but committed no crime"
</p> </section> <section class="comments-section"> <div class="comments-header"> <h3 class="comments-title">
Comentarios <span id="comments-count" class="comments-count"></span> </h3> </div> <!-- Formulario para agregar o responder comentario --> <form id="comment-form" class="comment-form" data-slug="2026/07/23/anakena-campeon"> <!-- Indicador de respuesta activa --> <div id="reply-indicator" class="reply-indicator" style="display: none;"> <span>Respondiendo a <strong id="reply-target-name">@alguien</strong></span> <button type="button" id="cancel-reply-btn" class="cancel-reply-btn" title="Cancelar respuesta">
&times; Cancelar
</button> </div> <div class="form-row"> <div class="form-group flex-1"> <label for="author_name" class="form-label">Nombre o Apodo</label> <input type="text" id="author_name" name="author_name" class="form-input" placeholder="Tu nombre" required autocomplete="off"> </div> </div> <div class="form-group"> <label for="content" class="form-label">Comentario</label> <textarea id="content" name="content" class="form-textarea" placeholder="Escribe tu comentario aquí..." required rows="3"></textarea> </div> <!-- Captcha Matemático Simple --> <div class="captcha-row"> <div class="captcha-box"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="captcha-icon"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg> <span class="captcha-label">Anti-bot:</span> <span id="captcha-question" class="captcha-question">Cargando...</span> </div> <input type="number" id="captcha_answer" name="captcha_answer" class="captcha-input" placeholder="Respuesta" required autocomplete="off"> </div> <div id="comment-message" class="form-message"></div> <div class="form-actions"> <button type="submit" id="submit-btn" class="submit-btn">
Publicar comentario
</button> </div> </form> <!-- Lista de comentarios estructurada en hilo --> <div id="comments-list" class="comments-list"> <div class="loading-state">Cargando comentarios...</div> </div> </section> <script type="module" src="/_astro/Comments.astro_astro_type_script_index_0_lang.Bd1oiRrx.js"></script>  <nav class="post-nav"> <div class="nav-wrapper"> <a href="/blog/2026/07/22/universidades" class="nav-card prev"> <span class="nav-label">Anterior</span> <span class="nav-title">Universidades</span> </a> <a href="/blog" class="back-link" title="Volver a la bitácora"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <rect x="3" y="3" width="7" height="7"></rect> <rect x="14" y="3" width="7" height="7"></rect> <rect x="14" y="14" width="7" height="7"></rect> <rect x="3" y="14" width="7" height="7"></rect> </svg> </a> <div class="nav-empty"></div> </div> </nav> </article>  </main>  <script type="module">const t=document.querySelector(".nav-toggle"),e=document.querySelector(".nav-links");t&&e&&(t.addEventListener("click",()=>{t.classList.toggle("active"),e.classList.toggle("active"),document.body.style.overflow=e.classList.contains("active")?"hidden":""}),e.querySelectorAll("a").forEach(c=>{c.addEventListener("click",()=>{t.classList.remove("active"),e.classList.remove("active"),document.body.style.overflow=""})}));</script></body></html> 