<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><title>Daridius Tiktoker | daridius</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DLyGEE4r.css"></head> <body class="min-h-screen text-white antialiased bg-transparent"> <!-- Background Image Fijo (Igual que en Home) --> <div class="fixed inset-0 z-[-1]"> <div class="absolute inset-0 bg-cover bg-center" style="background-image: url(/_astro/bg.DorscvAr.png);"></div> <div class="absolute inset-0 bg-black/50"></div> <!-- Un poco más oscuro para leer bien --> </div> <!-- Navbar --> <nav class="navbar bg-black/60 backdrop-blur-md border-b border-white/5 px-8 flex justify-between items-center z-50 sticky top-0"> <a href="/" class="text-xl font-black tracking-tighter capitalize hover:text-white/80 transition-colors">
daridius
</a> <div class="flex gap-4"> <a href="/blog" class="text-sm font-bold uppercase tracking-widest text-white/50 hover:text-white transition-colors">
Blog
</a> </div> </nav> <main class="container mx-auto max-w-4xl px-6 py-12 relative z-10"> <!-- Contenedor del Artículo con efecto Cristal --> <article class="bg-black/40 backdrop-blur-xl border border-white/10 rounded-2xl p-8 md:p-12 shadow-2xl"> <!-- Header del Post --> <header class="mb-12 text-center border-b border-white/10 pb-10"> <div class="flex justify-center gap-2 mb-6 flex-wrap"> <span class="badge badge-primary badge-outline text-[10px] font-bold uppercase tracking-widest px-3 py-3"> Proyectos </span><span class="badge badge-primary badge-outline text-[10px] font-bold uppercase tracking-widest px-3 py-3"> WhatsApp Wrapped </span> </div> <h1 class="text-4xl md:text-5xl font-black tracking-tighter mb-6 leading-tight text-transparent bg-clip-text bg-linear-to-r from-white via-white to-white/50"> Daridius Tiktoker </h1> <p class="text-white/40 text-sm font-medium uppercase tracking-widest"> 27 de diciembre de 2025 </p> </header> <!-- Contenido (Prose mejorado para contraste) --> <div class="prose prose-invert prose-lg max-w-none
					prose-headings:font-black prose-headings:tracking-tight prose-headings:text-white
					prose-p:text-gray-300 prose-p:leading-relaxed
					prose-a:text-blue-400 prose-a:no-underline hover:prose-a:underline
					prose-blockquote:border-l-blue-500 prose-blockquote:bg-white/5 prose-blockquote:py-2 prose-blockquote:px-4 prose-blockquote:rounded-r
					prose-strong:text-white prose-strong:font-bold
					prose-li:text-gray-300
					prose-code:text-cyan-400 prose-code:bg-black/50 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:before:content-none prose-code:after:content-none
					prose-pre:bg-[#0d1117] prose-pre:border prose-pre:border-white/10 prose-pre:shadow-lg"> <p>Finalmente, terminé el cochino <strong>Wrapsapp</strong>.</p>
<p>Además de agregar las últimas funcionalidades y arreglar unos pequeños bugs, quise ponerle la guinda al pastel haciendo un TikTok.</p>
<h2 id="por-qué-tiktok">¿Por qué TikTok?</h2>
<p>Porque me gusta hacer tiktoks; es un placer (no tan) culpable. Lo que pasa es que la etapa creativa de hacer este tipo de videos me encanta. En lo personal, editar este video me trajo bonitos recuerdos de cuando hacía memes para mi página o cuando editaba las promos para los torneos de fútbol del DCC.</p>
<h2 id="cómo-le-fue-al-wrapped">¿Cómo le fue al Wrapped?</h2>
<p>Considerando que lo lancé recien, supongo que… ¿bien? Pero no tan bien como esperaba. Parece que a la gente le valió un poco pico, pero bueno, nada que hacer. Lo pasé bien programándolo y, aunque fue bastante pega, creo que tuvo un relativo éxito, considerando que a mis amigos y a mi mamá les gustó jsjsjs.</p>
<h2 id="pienso-mover-la-raja-más-allá-de-lo-que-ya-hice">¿Pienso mover la raja más allá de lo que ya hice?</h2>
<p>Yo creo que ya fue. Además de que me da la impresión de que no se va a viralizar, siendo ya fines de diciembre es difícil que le quede mucho por mostrar. Pero bueno, lo pasé bien, y además es algo con lo que voy a poder robar en el futuro sin mucho esfuerzo: un poco de pintura acá, un poquito de sombra allá, una manito de gato piola y ¡pum!, <strong>Wrappsapp 2</strong>.</p>
<h2 id="sobre-el-tiktok-y-el-futuro">Sobre el TikTok (y el futuro)</h2>
<p>Me fui a acostar pensando: <strong>¿y si me hago tiktoker?</strong> A diferencia de otras ideas de proyectos que he tenido, esta tiene mucho sentido desde el punto de vista de ayudarme a lograr mis metas principales en la vida a la fecha, y es algo a lo que me veo capaz de dedicarle tiempo.</p>
<p>¿Será esta la vencida? Veremos.</p> </div> </article> <!-- Footer Post --> <div class="mt-12 text-center"> <a href="/" class="btn btn-ghost gap-2 text-white/50 hover:text-white">
← Volver al inicio
</a> </div> </main> </body></html>