<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="description" content="Daridius Personal Blog"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.16.14"><link rel="alternate" type="application/rss+xml" title="Daridius | Blog" href="https://daridius.cl/rss.xml"><title>Dosunismo | daridius</title><link rel="stylesheet" href="/_astro/index.BfdIrC5e.css">
<link rel="stylesheet" href="/_astro/_slug_.flGpKk4b.css"></head> <body> <nav class="navbar"> <div class="nav-container"> <a href="/" class="logo"> Daridius </a> <button class="nav-toggle" aria-label="Menu"> <span></span> <span></span> <span></span> </button> <div class="nav-links"> <a href="/blog" class="current">
Blog
</a> <a href="/proyectos" class>
Proyectos
</a> <a href="/aplicaciones" class>
Aplicaciones
</a> <a href="/registros" class>
Registros
</a> <a href="/cv" class>
CV
</a> </div> </div> </nav> <main class>  <article class="post"> <header class="post-header"> <div class="meta"> <time datetime="2026-06-21T00:00:00.000Z"> 21 de junio de 2026 </time> <div class="tags"> <a href="/blog?tags=Sobre mí" class="tag-link"> Sobre mí </a><a href="/blog?tags=Fútbol" class="tag-link"> Fútbol </a> </div> </div> <h1>Dosunismo</h1> <p class="description">El cáncer de las pollas mundialeras</p> </header>  <div class="content"> <p>Un fantasma recorre las pollas del mundial: el fantasma del 2-1. Detrás de una aparentemente inofensiva estrategia descerebrada de pronósticos deportivos se esconde una meticulosa y parasitaria conducta que, sin miedo a exagerar, creo que mata el espíritu de jugar en una polla con tus amigos, y debería ser evaluada la opción de una descalificación de la competencia a los mayores reincidentes. Pena de cárcel quizá en aquellos casos más extremos.</p>
<h2 id="las-pollas">Las pollas</h2>
<p>De curioso nombre, las pollas son una forma un poco más inofensiva de apostar con tus amigos para un evento como el mundial, donde en vez de ir partido por partido acordando una apuesta, se acuerda un sistema de puntajes, en el que para cada partido hay que jugársela con un marcador, y en función de qué tan cercano al resultado original sea tu predicción (o al menos se supone que esa es la idea) te dan un mayor puntaje. Las personas que mayor puntaje alcancen a lo largo de toda la competición se llevan el pozo que se junta al inicio de la polla donde todos pagan la tarifa de entrada, que en el caso de las dos pollas en las que estoy participando, son de 3000 y 5000 pesos.</p>
<p>Al menos en mi caso, la polla hace mucho más interesante la experiencia mundialera. Sin estar Chile clasificado es mucho menor la emoción que se siente con cada partido. El sentimiento de pertenencia simplemente no está y sobre todo en un mundial con tantos equipos random, la inocente emoción de la apuesta te hace tomar partido por un equipo, y te da tema de conversación con tus amigos.</p>
<p>No me gustan las apuestas, jamás le he metido dinero a una casa de apuestas, pero siento que una polla de por sí no hace el daño del que nace la preocupación por las apuestas. Tiene un techo lo que se puede apostar y es poca plata la que se pierde. Técnicamente, contando ambas pollas, estoy apostando menos de 80 pesos por partido, la nada misma.</p>
<h2 id="el-dosunismo">El dosunismo</h2>
<p>Este post nace de la necesidad de desquitarme con quizá el problema más grave del siglo XXI, el dosunismo. Por cómo funciona el sistema de puntos que tengo en la polla con mis amigos de la u, y por cómo se dan los marcadores habituales de la cita planetaria (la cual enfrenta a equipos bastante menos pulidos que los clubes, por lo que en general suele involucrar más goles), este marcador entrega bastantes garantías en múltiples escenarios, por lo que algunos infelices han empezado a poner 2-1 en todos los partidos. Lo que arruina completamente la experiencia de la polla. ¿Por qué? Porque así lo siento, no voy a defender mi posición con argumentos.</p>
<h2 id="rendimiento-en-las-pollas">Rendimiento en las pollas</h2>
<p>Voy la raja. Partí como el hoyo, pero en una misma fecha Colombia le ganó 3 - 1 a Uzbekistán y Ghana le ganó 1 - 0 a Panamá. Ambos resultados los clavé, y ambos con goles en los descuentos. Ambos los grité a todo pulmón jksjakjs. Desde ese día he estado subiendo en la tabla de posiciones.</p>
<p>Para cerrar la publicación voy a dejar el mejor tema en la historia de los mundiales.</p> </div> <section class="music-metadata"> <div class="music-header"> <span class="label">Te vamos a ponerte un tema</span> <div class="music-info"> <h3 class="music-title"> Wavin&#39; Flag </h3> <span class="music-author">
por K&#39;naan </span> </div> </div> <p class="music-verse-simple">
"Give me freedom, give me fire"
</p> </section> <section class="comments-section"> <div class="comments-header"> <h3 class="comments-title">
Comentarios <span id="comments-count" class="comments-count"></span> </h3> </div> <!-- Formulario para agregar o responder comentario --> <form id="comment-form" class="comment-form" data-slug="2026/06/21/dosunismo"> <!-- Indicador de respuesta activa --> <div id="reply-indicator" class="reply-indicator" style="display: none;"> <span>Respondiendo a <strong id="reply-target-name">@alguien</strong></span> <button type="button" id="cancel-reply-btn" class="cancel-reply-btn" title="Cancelar respuesta">
&times; Cancelar
</button> </div> <div class="form-row"> <div class="form-group flex-1"> <label for="author_name" class="form-label">Nombre o Apodo</label> <input type="text" id="author_name" name="author_name" class="form-input" placeholder="Tu nombre" required autocomplete="off"> </div> </div> <div class="form-group"> <label for="content" class="form-label">Comentario</label> <textarea id="content" name="content" class="form-textarea" placeholder="Escribe tu comentario aquí..." required rows="3"></textarea> </div> <!-- Captcha Matemático Simple --> <div class="captcha-row"> <div class="captcha-box"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="captcha-icon"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg> <span class="captcha-label">Anti-bot:</span> <span id="captcha-question" class="captcha-question">Cargando...</span> </div> <input type="number" id="captcha_answer" name="captcha_answer" class="captcha-input" placeholder="Respuesta" required autocomplete="off"> </div> <div id="comment-message" class="form-message"></div> <div class="form-actions"> <button type="submit" id="submit-btn" class="submit-btn">
Publicar comentario
</button> </div> </form> <!-- Lista de comentarios estructurada en hilo --> <div id="comments-list" class="comments-list"> <div class="loading-state">Cargando comentarios...</div> </div> </section> <script type="module" src="/_astro/Comments.astro_astro_type_script_index_0_lang.Bd1oiRrx.js"></script>  <nav class="post-nav"> <div class="nav-wrapper"> <a href="/blog/2026/06/20/tetris" class="nav-card prev"> <span class="nav-label">Anterior</span> <span class="nav-title">Tetris</span> </a> <a href="/blog" class="back-link" title="Volver a la bitácora"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <rect x="3" y="3" width="7" height="7"></rect> <rect x="14" y="3" width="7" height="7"></rect> <rect x="14" y="14" width="7" height="7"></rect> <rect x="3" y="14" width="7" height="7"></rect> </svg> </a> <a href="/blog/2026/06/22/la-ia-la-revolucion-industrial-y-la-conquista-de-america" class="nav-card next"> <span class="nav-label">Siguiente</span> <span class="nav-title">La IA, la revolución industrial y la conquista de América</span> </a> </div> </nav> </article>  </main>  <script type="module">const t=document.querySelector(".nav-toggle"),e=document.querySelector(".nav-links");t&&e&&(t.addEventListener("click",()=>{t.classList.toggle("active"),e.classList.toggle("active"),document.body.style.overflow=e.classList.contains("active")?"hidden":""}),e.querySelectorAll("a").forEach(c=>{c.addEventListener("click",()=>{t.classList.remove("active"),e.classList.remove("active"),document.body.style.overflow=""})}));</script></body></html> 