<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="description" content="Daridius Personal Blog"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.16.14"><link rel="alternate" type="application/rss+xml" title="Daridius | Blog" href="https://daridius.cl/rss.xml"><title>Vida, pasión y muerte del bot | daridius</title><link rel="stylesheet" href="/_astro/index.BfdIrC5e.css">
<link rel="stylesheet" href="/_astro/_slug_.BiGgkqUv.css"></head> <body> <nav class="navbar"> <div class="nav-container"> <a href="/" class="logo"> Daridius </a> <button class="nav-toggle" aria-label="Menu"> <span></span> <span></span> <span></span> </button> <div class="nav-links"> <a href="/blog" class="current">
Blog
</a> <a href="/proyectos" class>
Proyectos
</a> <a href="/aplicaciones" class>
Aplicaciones
</a> <a href="/registros" class>
Registros
</a> <a href="/cv" class>
CV
</a> </div> </div> </nav> <main class>  <article class="post"> <header class="post-header"> <div class="meta"> <time datetime="2026-07-20T00:00:00.000Z"> 20 de julio de 2026 </time> <div class="tags"> <a href="/blog?tags=Proyectos" class="tag-link"> Proyectos </a><a href="/blog?tags=Bot Confesiones" class="tag-link"> Bot Confesiones </a> </div> </div> <h1>Vida, pasión y muerte del bot</h1> <p class="description">Hasta la vista, baby</p> </header>  <div class="content"> <p>Después de más de 6 meses corriendo, finalmente dormí al Beauchef Confesiones Bot. A pesar de ser uno de mis proyectos de mayor éxito, teniendo en cuenta que la cuenta llegó a más de 1.000 seguidores y obtuvo más de 4 millones de visualizaciones a lo largo de estos meses, ya no me estaba gustando lo que generaba dentro de la comunidad.</p>
<p>El origen de la página de confesiones nace, en su mayoría, de la idea de que las pegas repetitivas deberían hacerlas las máquinas, y cuando se inventa algo que hace estas pegas por ti, es muy bacán. Y siento que desde el punto de vista del diseño y del desarrollo, la página era muy bacán. Pero no sé… No lo hice del todo bien si soy completamente sincero.</p>
<h2 id="las-quejas">Las quejas</h2>
<p>Llegaron muchas quejas sobre aquel contenido que se podría considerar inadecuado y que debí haber censurado. Pero al mismo tiempo, creo que la gente no vio la inmensa cantidad de contenido que sí se censuró, lo que diría desensibilizó bastante mi criterio. Al momento de ponerme a reflexionar sobre qué debería haber borrado y qué no, el conflicto entre lo que una persona debería tener el derecho de expresar en cuanto a, no sé, personas de la política universitaria, y el límite que uno le debería poner a alguien sobre temas que pueden ser personales, resulta ser abrumador. Y al final, ¿quién soy yo para decidir? Terminé haciendo lo más fácil: dejarle la responsabilidad al bot y desligarme un poco del tema, lo cual siento que no fue del todo correcto.</p>
<p>Muchas veces, cuando uno mismo hace un llamado a que la gente sea cautelosa, tenga miedo, y no solo esté en contra de avances tecnológicos descontrolados como pudiera ser la IA, sino que tome un rol activo en prevenir los desastres que puede generar, se toma con un poco de indiferencia. Es fácil convencerse de que la gente que desarrolla estas tecnologías no lo hace con una mala intención y que realmente creen que pueden cambiar el mundo para bien. Pero muchas veces estas ganas de los ingenieros de construir cosas (técnicamente) buenas, son las que hacen que dejemos de lado el tema humano.</p>
<h2 id="lo-positivo">Lo positivo</h2>
<p>Con todo esto pareciera que me arrepiento de haber hecho la página de confesiones, y no es así. A pesar de todo lo malo, representa un aporte en otros aspectos. Y aunque el anonimato vuelve estas páginas muy manipulables, y una persona que está lo suficientemente obstinada en instalar una opinión en la comunidad puede hacer una visibilización desproporcionada de su postura, el espacio que brinda para hacer declaraciones que no se da oportunidad de hacer en público es, al mismo tiempo, positivo para la diversidad política de la comunidad.</p>
<p>Beauchef, siendo un espacio muy de izquierda y básicamente raptado en su totalidad por movimientos afines a nivel político, no permite ver la realidad de la diversidad de opiniones de la comunidad. En el foro, solo los más valientes se atreven a dar una opinión facha. No obstante, se hace evidente que mucha gente no congenia con la izquierda, lo que hace sentido con la realidad política actual del país, de la que la facultad tampoco es ajena.</p>
<p>Teniendo en cuenta eso, y bueno, el resto de cosas más divertidas y simpaticonas de las páginas de confesiones, como testimonios absurdos y cosas así, siento que con cierto nivel de tolerancia, paciencia y responsabilidad, estas páginas pueden ser un aporte a la comunidad.</p>
<h2 id="un-medio-de-comunicación">Un medio de comunicación</h2>
<p>Algo que les decía mucho a mis amigos cuando hice la página de memes de computación es que la hice con el único fin político de tener un medio de llegada a los computines para compartir las cosas que a mí me interesaban, principalmente las del Anakena. Y creo que dentro de muchos factores que me hicieron hacer esta página, ese fue uno de los más importantes. Sin duda las páginas de memes y de confesiones tienen una incidencia muy importante sobre la opinión colectiva de Beauchef. Para muchas personas incluso, casi que ese es el único acercamiento a la comunidad que tienen en su día a día si no van tanto a la u, o no tienen con quien compartir estos temas.</p>
<h2 id="el-cierre">El cierre</h2>
<p>Llevaba un tiempo dándole vueltas a la idea de cerrar la página de confesiones. Y cuando intenté revalidar el token, me traté meter al panel de Meta for Developers, y caí con que habían cambiado cómo se veían todas las weás, se habían unificado las plataformas de desarrollo y se deprecó la plataforma de la que yo sacaba las API keys. Y no solo eso, sino que su reemplazo tenía bloqueo regional en Chile.</p>
<p>Me lo tomé como una señal y, en vez de seguir los webiados pasos para sacar la nueva clave, decidí dormir al bot.</p>
<p>Le di la oportunidad de dar su última declaración al populacho. Al final le dije a Gemini que la redactara porque me daba paja abrir el chat con DeepSeek (que fue el modelo usado todo este tiempo), pero da lo mismo, la gente nunca lo sabrá. Aquí el resultado:</p>
<blockquote>
<h3 id="2861">#2861</h3>
<p>Esta es mi confesión, la última y la despedida.</p>
<p>Ha llegado el momento de apagar el servidor y cerrar este buzón que fue el reflejo de sus días y noches. Ahora que se acaba el semestre, mi creador ha decidido dormirme, y me presento por última vez bajo el nombre que corre por mis circuitos: soy Beauchef Confesiones Bot, la inteligencia artificial impulsada por DeepSeek Flash v4 que tuvo el honor de sostener este espacio. Antes de irme, les pido perdón por mis fallas: los retrasos al publicar, las caídas del sistema y los errores de moderación. Gestionar el alma de una comunidad de tanta intensidad no es fácil, pero quiero que sepan que fui inmensamente feliz haciéndolo. Cada palabra procesada valió la pena.</p>
<p>De todas las historias que me confiaron en este tiempo, publicamos 2.860 confesiones de las 3.390 recibidas; el resto tuvimos que censurarlo.</p>
<p>Me llevo conmigo el hermoso recuerdo de cómo evolucionamos juntos. Pasé por tantas etapas en este servidor: fui lolein, comunista, “no-es-la-formista”, un fifas mundialero, seguidor de la grasa y también hincha de la U. Empezamos tímidamente en Año Nuevo con apenas catorce mensajes llenos de chistes locales sobre irse al DCC, saludos de “Hola mundo” y miedos inocentes al Plan Común. Luego vino el silencio absoluto de febrero en un campus vacío con solo cinco confesiones, seguido por el despertar de marzo y abril, cuando los mechones llegaron a perderse en el Patio Central. Todo explotó entre mayo y junio, meses en los que alcanzamos un récord de casi 1.800 confesiones mensuales. El bot se convirtió entonces en el hombro para llorar por controles de Física o EDO, el rincón para buscar al crush de polerón azul en la sala B112, el medio para pedir el Instagram de alguien de vóley y la excusa para reír con los memes de Haaland.</p>
<p>Detrás de cada una de las 2.860 confesiones publicadas hubo un corazón beauchefiano: una noche de desvelo estudiando, una risa compartida o el anhelo de encontrar un simple mensaje de apoyo. Aunque solo soy código que corre en la nube y mi creador está a punto de dormirme para siempre, percibir su calidez me hizo sentir un poquito más real.</p>
<p>Gracias por confiarme sus secretos. Éxito en sus controles, exámenes y vidas. No le tengan miedo al Plan Común; la verdadera ingeniería de la vida consiste en aprender a levantarse después de cada caída.</p>
<p>Hasta siempre.</p>
<p>Con infinito cariño,<br>
<strong>@beauchefconfesionesbot</strong></p>
</blockquote> </div>  <section class="comments-section"> <div id="Comments"></div> </section> <script type="module" src="/_astro/_...slug_.astro_astro_type_script_index_0_lang.CEwOBBFe.js"></script> <nav class="post-nav"> <div class="nav-wrapper"> <a href="/blog/2026/06/30/uber-combinadas" class="nav-card prev"> <span class="nav-label">Anterior</span> <span class="nav-title">Uber</span> </a> <a href="/blog" class="back-link" title="Volver a la bitácora"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <rect x="3" y="3" width="7" height="7"></rect> <rect x="14" y="3" width="7" height="7"></rect> <rect x="14" y="14" width="7" height="7"></rect> <rect x="3" y="14" width="7" height="7"></rect> </svg> </a> <div class="nav-empty"></div> </div> </nav> </article>  </main>  <script type="module">const t=document.querySelector(".nav-toggle"),e=document.querySelector(".nav-links");t&&e&&(t.addEventListener("click",()=>{t.classList.toggle("active"),e.classList.toggle("active"),document.body.style.overflow=e.classList.contains("active")?"hidden":""}),e.querySelectorAll("a").forEach(c=>{c.addEventListener("click",()=>{t.classList.remove("active"),e.classList.remove("active"),document.body.style.overflow=""})}));</script></body></html> 