<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.10"><title>Tetris | Daridius</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.JUgHg3p1.css"></head> <body class="min-h-screen bg-transparent text-white antialiased"> <!-- Navbar Todoterreno (DaisyUI) --> <div class="navbar bg-black/80 backdrop-blur-md border-b border-white/5 px-4 md:px-8 sticky top-0 z-50"> <div class="navbar-start"> <div class="dropdown"> <label tabindex="0" class="btn btn-ghost md:hidden p-2 text-white/50 hover:text-white"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path> </svg> </label> <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-10 p-6 shadow-2xl bg-black/95 backdrop-blur-2xl rounded-2xl w-[calc(100vw-2rem)] border border-white/10 space-y-4"> <li> <a href="/blog" class="text-xl font-black uppercase tracking-widest text-white">
Blog
</a> </li> <li> <a href="/projects" class="text-xl font-black uppercase tracking-widest text-white/50">
Proyectos
</a> </li> <li> <a href="/aplicaciones" class="text-xl font-black uppercase tracking-widest text-white/50">
Aplicaciones
</a> </li> <li> <a href="/cv" class="text-xl font-black uppercase tracking-widest text-white/50">
Curriculum
</a> </li> <li> <a href="/registros" class="text-xl font-black uppercase tracking-widest text-white/50">
Registros
</a> </li> </ul> </div> <a href="/" class="text-xl font-black tracking-tighter capitalize ml-2 md:ml-0 hover:text-white/80 transition-colors">
daridius
</a> </div> <div class="navbar-end hidden md:flex"> <div class="nav-links flex gap-8"> <a href="/blog" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white border-b-2 border-white">
Blog
</a> <a href="/projects" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white/50 hover:text-white">
Proyectos
</a> <a href="/aplicaciones" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white/50 hover:text-white">
Aplicaciones
</a> <a href="/cv" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white/50 hover:text-white">
Curriculum
</a> <a href="/registros" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white/50 hover:text-white">
Registros
</a> </div> </div> </div> <!-- Hero Area (Fixed Background) --> <div class="fixed inset-0 z-[-1]"> <picture> <source srcset="/_astro/bg.BN1OuTOh_ATiND.avif 1920w" type="image/avif" sizes="100vw"><source srcset="/_astro/bg.BN1OuTOh_1iOVfa.webp 1920w" type="image/webp" sizes="100vw">  <img src="/_astro/bg.BN1OuTOh_2r7yJ3.jpg" srcset="/_astro/bg.BN1OuTOh_Z1rlNiW.jpg 1920w" alt sizes="100vw" loading="eager" decoding="async" fetchpriority="auto" width="4510" height="2032" class="absolute inset-0 w-full h-full object-cover"> </picture> <div class="absolute inset-0 bg-black/40"></div> </div> <!-- Main Content Wrapper --> <main class="relative z-10 w-full max-w-6xl mx-auto px-6 py-8">  <div class="max-w-4xl mx-auto py-12"> <!-- Contenedor del Artículo con efecto Cristal --> <article class="bg-black/40 backdrop-blur-xl border border-white/10 rounded-2xl p-8 md:p-12 shadow-2xl"> <!-- Header del Post --> <header class="mb-12 text-center border-b border-white/10 pb-10"> <div class="flex justify-center gap-2 mb-6 flex-wrap"> <span class="px-2.5 py-1 rounded-full bg-white/5 border border-white/10 text-[9px] font-bold uppercase tracking-widest text-white/40"> Reviews </span><span class="px-2.5 py-1 rounded-full bg-white/5 border border-white/10 text-[9px] font-bold uppercase tracking-widest text-white/40"> Juegos </span> </div> <h1 class="text-4xl md:text-5xl font-black tracking-tighter mb-6 leading-tight text-transparent bg-clip-text bg-linear-to-r from-white via-white to-white/50"> Tetris </h1> <p class="text-white/40 text-sm font-medium uppercase tracking-widest"> 6 de enero de 2026 </p> </header> <!-- Contenido (Prose mejorado para contraste) --> <div class="prose prose-invert prose-lg max-w-none
                prose-headings:font-black prose-headings:tracking-tight prose-headings:text-white
                prose-p:text-gray-300 prose-p:leading-relaxed
                prose-a:text-blue-400 prose-a:no-underline hover:prose-a:underline
                prose-blockquote:border-l-blue-500 prose-blockquote:bg-white/5 prose-blockquote:py-2 prose-blockquote:px-4 prose-blockquote:rounded-r
                prose-strong:text-white prose-strong:font-bold
                prose-li:text-gray-300
                prose-code:text-cyan-400 prose-code:bg-black/50 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:before:content-none prose-code:after:content-none
                prose-pre:bg-[#0d1117] prose-pre:border prose-pre:border-white/10 prose-pre:shadow-lg"> <p>Durante la pandemia, en la facultad en la que estudio (FCFM), se tomó una iniciativa para paliar la falta de presencialidad que consistía en tener un equivalente a la facultad en una página tipo “Habbo”, donde se recrearon los edificios de Beauchef 850 y 851. En este mapa había minijuegos que podías jugar con amigos, y uno de ellos era el Tetris.</p>
<h2 id="la-primera-experiencia">La primera experiencia</h2>
<p>Obviamente, en más de una ocasión anterior a este suceso ya había jugado Tetris (en alguna de esas mini-consolas de feria o el Tetris de Facebook), pero esta fue la primera vez que me quedé enganchado. La emoción de estar a punto de morir compitiendo por el primer lugar era muy intensa y, como se hizo costumbre conectarse a jugar durante unos días, empecé a practicar solo para mejorar y poder ganarles a mis amigos.</p>
<h2 id="tetrio">Tetr.io</h2>
<p>No recuerdo exactamente cómo pasé de esa primera experiencia a conocer Tetr.io y jugar competitivo, pero empecé a jugar demasiado. Cuando mi socio BlazK me enseñó algunos secretos sobre cómo ser más competitivo (como mi primer <em>opening</em>), quedé totalmente enganchado. Ni siquiera me importaban tanto las <em>ranked</em>, sino probar estas secuencias repetitivas utilizadas como estrategia para destruir al rival apenas comienza la partida.</p>
<h2 id="el-modo-zen">El modo Zen</h2>
<p>Al final del día, el medio se transformó en el fin. Me pasé el tiempo practicando cómo hacer un <em>DT Cannon</em> y apenas jugaba Tetris competitivo o contra amigos; me obsesioné con hacer estas cosas con la menor cantidad de errores posible. Esto no quita que de vez en cuando rankeara, y solía suceder algo curioso: cuando pasaba horas jugando offline, llegaba mucho mas fuerte que mi elo y cada vez que me jugaba una ranked después de estar 2 semanas en la montaña sacaba chucha, lo que había pulido en velocidad en el modo Zen me hacía escalar muy rápido hasta alcanzar mi nuevo <em>peak</em>, con lo que volvía a la montaña.</p>
<h2 id="la-adicción">La adicción</h2>
<p>Tras jugar demasiado Tetris, hice lo que suelo hacer cuando me vicio mucho con algo: cortarlo de raíz. Mi cuenta de Tetr.io (donde llegué a estar en el top 70 de Chile y mi peak fue S+) me la auto permabanié.</p>
<h2 id="la-adicción-electric-boogaloo">La adicción: Electric Boogaloo</h2>
<p>De nada sirvió esa medida tan drástica, ya que aún podía jugar <em>offline</em>. Aunque nunca volví a rankear seriamente (a excepción de una semana en 2023, creo), me la paso jugando offline. Algo que disparó mis horas de juego fue la costumbre de jugar mientras hablaba: algunas de las conversaciones más serias de mi vida las he tenido mientras jugaba Tetris.</p>
<h2 id="10-pc">10 PC</h2>
<p>Tetr.io tiene retos para cada uno de sus modos. Particularmente, el de 40 líneas tiene el desafío de hacer 10 <em>Perfect Clears</em> (dejar la grilla vacía). Sin más que el tutorial de cómo hacer un PC que me hizo mi amigo BlazK, y mucha, pero mucha práctica, logré hacer 10 PC. Desde entonces no he parado; mis horas de Tetris se resumen en intentar lograr esos 10 PC.</p>
<h2 id="11-pc">11 PC</h2>
<p>Por razones que me da paja explicar, hacer 11 PC es todavía más difícil. No solo tienes que lograr los 10, sino tener la suerte de que dos veces en una misma <em>run</em> aparezca el <em>setup</em> para lograr un PC de solo 2 líneas. He logrado hacer 11 PC solo dos veces en mi vida, y eso me llena de orgullo.</p>
<h2 id="los-10-pc-de-hoy">Los 10 PC de hoy</h2>
<p>Resulta que hoy hice 10 PC (no pasa todos los días) y, como no tenía tema para el blog, decidí contar mi experiencia. Como lo voy a dejar en la categoría de <em>Reviews</em>, aquí va la review.</p>
<h2 id="la-review">La Review</h2>
<p>Mi review del juego Tetris, y particularmente de Tetr.io, es la siguiente: Juego culiao bueno, jueguenlo siono.</p>
<p>Gracias Osk por las incontables horas de diversión mononeuronal que me has dado.</p> </div> </article> <!-- Footer Post --> <div class="mt-12 text-center"> <a href="/" class="btn btn-ghost gap-2 text-white/50 hover:text-white">
← Volver al inicio
</a> </div> </div>  </main> <script type="module">document.querySelectorAll(".dropdown ul a").forEach(e=>{e.addEventListener("click",()=>{document.activeElement?.blur()})});</script> </body> </html>