<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.10"><title>Vuelve la TNE a mi vida | Daridius</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.D299dUp9.css"></head> <body class="min-h-screen bg-transparent text-white antialiased"> <!-- Navbar Todoterreno (DaisyUI) --> <div class="navbar bg-black/80 backdrop-blur-md border-b border-white/5 px-4 md:px-8 sticky top-0 z-50"> <div class="navbar-start"> <div class="dropdown"> <label tabindex="0" class="btn btn-ghost md:hidden p-2 text-white/50 hover:text-white"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path> </svg> </label> <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-10 p-6 shadow-2xl bg-black/95 backdrop-blur-2xl rounded-2xl w-[calc(100vw-2rem)] border border-white/10 space-y-4"> <li> <a href="/blog" class="text-xl font-black uppercase tracking-widest text-white">
Blog
</a> </li> <li> <a href="/projects" class="text-xl font-black uppercase tracking-widest text-white/50">
Proyectos
</a> </li> <li> <a href="/aplicaciones" class="text-xl font-black uppercase tracking-widest text-white/50">
Aplicaciones
</a> </li> <li> <a href="/cv" class="text-xl font-black uppercase tracking-widest text-white/50">
Curriculum
</a> </li> <li> <a href="/registros" class="text-xl font-black uppercase tracking-widest text-white/50">
Registros
</a> </li> </ul> </div> <a href="/" class="text-xl font-black tracking-tighter capitalize ml-2 md:ml-0 hover:text-white/80 transition-colors">
daridius
</a> </div> <div class="navbar-end hidden md:flex"> <div class="nav-links flex gap-8"> <a href="/blog" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white border-b-2 border-white">
Blog
</a> <a href="/projects" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white/50 hover:text-white">
Proyectos
</a> <a href="/aplicaciones" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white/50 hover:text-white">
Aplicaciones
</a> <a href="/cv" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white/50 hover:text-white">
Curriculum
</a> <a href="/registros" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white/50 hover:text-white">
Registros
</a> </div> </div> </div> <!-- Hero Area (Fixed Background) --> <div class="fixed inset-0 z-[-1]"> <picture> <source srcset="/_astro/bg.BN1OuTOh_ATiND.avif 1920w" type="image/avif" sizes="100vw"><source srcset="/_astro/bg.BN1OuTOh_1iOVfa.webp 1920w" type="image/webp" sizes="100vw">  <img src="/_astro/bg.BN1OuTOh_2r7yJ3.jpg" srcset="/_astro/bg.BN1OuTOh_Z1rlNiW.jpg 1920w" alt sizes="100vw" loading="eager" decoding="async" fetchpriority="auto" width="4510" height="2032" class="absolute inset-0 w-full h-full object-cover"> </picture> <div class="absolute inset-0 bg-black/40"></div> </div> <!-- Main Content Wrapper --> <main class="relative z-10 w-full max-w-6xl mx-auto px-6 py-8">  <div class="max-w-4xl mx-auto py-12"> <!-- Contenedor del Artículo con efecto Cristal --> <article class="bg-black/40 backdrop-blur-xl border border-white/10 rounded-2xl p-8 md:p-12 shadow-2xl"> <!-- Header del Post --> <header class="mb-12 text-center border-b border-white/10 pb-10"> <div class="flex justify-center gap-2 mb-6 flex-wrap"> <a href="/blog?tag=Sobre%20m%C3%AD" class="px-2.5 py-1 rounded-full bg-white/5 border border-white/10 text-[9px] font-bold uppercase tracking-widest text-white/40 hover:text-white hover:bg-white/10 hover:border-white/30 transition-all"> Sobre mí </a><a href="/blog?tag=An%C3%A9cdotas" class="px-2.5 py-1 rounded-full bg-white/5 border border-white/10 text-[9px] font-bold uppercase tracking-widest text-white/40 hover:text-white hover:bg-white/10 hover:border-white/30 transition-all"> Anécdotas </a> </div> <h1 class="text-4xl md:text-5xl font-black tracking-tighter mb-6 leading-tight text-transparent bg-clip-text bg-linear-to-r from-white via-white to-white/50"> Vuelve la TNE a mi vida </h1> <p class="text-white/40 text-sm font-medium uppercase tracking-widest"> 15 de enero de 2026 </p> </header> <!-- Contenido (Prose mejorado para contraste) --> <div class="prose prose-invert prose-lg max-w-none
                prose-headings:font-black prose-headings:tracking-tight prose-headings:text-white
                prose-p:text-gray-300 prose-p:leading-relaxed
                prose-a:text-blue-400 prose-a:no-underline hover:prose-a:underline
                prose-blockquote:border-l-blue-500 prose-blockquote:bg-white/5 prose-blockquote:py-2 prose-blockquote:px-4 prose-blockquote:rounded-r
                prose-strong:text-white prose-strong:font-bold
                prose-li:text-gray-300
                prose-code:text-cyan-400 prose-code:bg-black/50 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:before:content-none prose-code:after:content-none
                prose-pre:bg-[#0d1117] prose-pre:border prose-pre:border-white/10 prose-pre:shadow-lg"> <p>Luego de haber sido cogoteado en agosto del año pasado, perdí dos documentos que no pensé que iba a extrañar tanto: la TUI y la TNE.</p>
<h2 id="el-drama">El drama</h2>
<p>Para un estudiante universitario arruinado como yo, la diferencia económica entre tener la TNE y no tenerla es pal pico. Jamás en mi vida había contemplado el gasto del transporte mientras tuve el pase escolar, pero tener que gastar casi una luca cada vez que me subía a la micro mientras no tenía plata ni para un koyac era demasiado.</p>
<p>Además, el tema de la TUI también me afectó. No fue para tanto, pero tener que andar mostrando UCampus o andar llamando a mis amigos para que me abrieran el DCC me hacía sentir como un <em>outsider</em> en un lugar que considero como mi segunda casa.</p>
<h2 id="el-certificado">El certificado</h2>
<p>Como justo el semestre pasado me salí del magíster y no alcancé tampoco a inscribirme en pregrado, no podía sacar el certificado de alumno regular, necesario para poder sacar el pase escolar.</p>
<h2 id="el-reencuentro">El reencuentro</h2>
<p>Este 13 de enero, finalmente, me pude volver a matricular. Con el certificado de alumno regular que te entregan al matricularte, pude sacar el pase escolar.</p>
<h2 id="contratiempos">Contratiempos</h2>
<p>Al momento de llegar a la sucursal de la TNE, ocurrieron estas tres desgracias:</p>
<ol>
<li>Llegué y me dijeron que tenía que tener la constancia de Carabineros y el certificado de alumno regular impresos (en pleno 2026, por cierto): tuve que ir a imprimirlos a República.</li>
<li>Volví y me dijeron que tenía que tener el comprobante de pago: tuve que ir al Banco Estado a sacar uno.</li>
<li>Volví y, justo cuando estaban imprimiendo mi pase, se cortó la luz.</li>
</ol>
<p>Increíblemente, todos estos contratiempos y el proceso en general fue súper rápido, por lo que no me cagó el día. Pero lo del corte de luz igual fue brígido; es de esas cosas que te terminan volviendo loco y cagando todo el día cuando te pillan en un mal momento.</p>
<h2 id="te-vamos-a-ponerte-un-tema">Te vamos a ponerte un tema</h2>
<p>Se me ocurrió que ciertos posts podrían ameritar un tema; onda, a lo Rumpy. Voy a dejar los temas dedicados en registros, y puede que agregue retroactivamente algunos temas porque el blog culiao es mío.</p> </div> <div class="mt-16 pt-8 border-t border-white/10"> <p class="text-white/40 text-xs font-bold uppercase tracking-widest mb-4 flex items-center gap-2"> <span class="text-lg">🎵</span> Te vamos a ponerte
                            un tema
</p> <div class="bg-white/5 border border-white/10 rounded-xl p-6 backdrop-blur-sm"> <div class="flex flex-col gap-1"> <h3 class="text-xl font-bold text-white"> Un siglo sin ti </h3> <p class="text-white/60 text-sm"> Chayanne </p> </div> <blockquote class="mt-4 pt-4 border-t border-white/5 text-white/80 italic text-sm leading-relaxed relative">
"Y ahora que no estás aquí, me doy cuenta cuánta falta me haces"
</blockquote> </div> </div> </article> <!-- Footer Post --> <div class="mt-12 text-center"> <a href="/" class="btn btn-ghost gap-2 text-white/50 hover:text-white">
← Volver al inicio
</a> </div> </div>  </main> <script type="module">document.querySelectorAll(".dropdown ul a").forEach(e=>{e.addEventListener("click",()=>{document.activeElement?.blur()})});</script> </body> </html>