<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="description" content="Daridius Personal Blog"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.16.14"><link rel="alternate" type="application/rss+xml" title="Daridius | Blog" href="https://daridius.cl/rss.xml"><title>LPM | daridius</title><link rel="stylesheet" href="/_astro/index.BfdIrC5e.css">
<link rel="stylesheet" href="/_astro/_slug_.DvG0SnVl.css"></head> <body> <nav class="navbar"> <div class="nav-container"> <a href="/" class="logo"> Daridius </a> <button class="nav-toggle" aria-label="Menu"> <span></span> <span></span> <span></span> </button> <div class="nav-links"> <a href="/blog" class="current">
Blog
</a> <a href="/proyectos" class>
Proyectos
</a> <a href="/aplicaciones" class>
Aplicaciones
</a> <a href="/registros" class>
Registros
</a> <a href="/cv" class>
CV
</a> </div> </div> </nav> <main class>  <article class="post"> <header class="post-header"> <div class="meta"> <time datetime="2026-03-05T00:00:00.000Z"> 5 de marzo de 2026 </time> <div class="tags"> <a href="/blog?tags=Reviews" class="tag-link"> Reviews </a><a href="/blog?tags=Fútbol" class="tag-link"> Fútbol </a><a href="/blog?tags=El Bulla" class="tag-link"> El Bulla </a> </div> </div> <h1>LPM</h1> <p class="description">Hay formas y formas de quedar eliminado</p> </header> <section class="match-metadata"> <div class="match-header"> <span class="label">Crónica de Partido</span> <h2 class="match-title">Universidad de Chile vs Palestino</h2> </div> <div class="match-grid"> <div class="match-item"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">  <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path> <path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path> <path d="M4 22h16"></path> <path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"></path> <path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"></path> <path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path>  </svg> <span>Fase Preliminar Copa Sudamericana 2026</span> </div> <div class="match-item"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect> <line x1="16" y1="2" x2="16" y2="6"></line> <line x1="8" y1="2" x2="8" y2="6"></line> <line x1="3" y1="10" x2="21" y2="10"></line>  </svg> <span>2026-03-04</span> </div> <div class="match-item"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">  <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path> <circle cx="12" cy="10" r="3"></circle>  </svg> <span>Estadio Nacional</span> </div> </div> </section> <div class="content"> <p>Puta la weá, qué rabia, esto no da para más, hay que echar al Paqui. Todo el mundo lo sabe, lo que más me da pena es que por el Superclásico puede que este fraude se extienda por 2 o 3 partidos más, pero la verdad no le veo un poco de futuro a esto.</p>
<h2 id="lo-curioso">Lo curioso</h2>
<p>Creo que desde el inicio el partido se planteó bastante mejor que en otras ocasiones, el equipo se asoció, tuvo identidad y por un momento vi una luz al final del túnel. Los primeros minutos del segundo tiempo también fueron prometedores, pero apenas ocurre algo que se sale del guion, pareciera que el Paqui es incapaz de timonear el barco.</p>
<h2 id="los-descansos">Los descansos</h2>
<p>Como se jugó sin público, los micrófonos y las cámaras lograron captar las instrucciones del entrenador durante el recién implementado descanso para tomar agua, y llega a dar pena ver al Paqui hablándole al aire, con una cara de perno de época y sin nadie del equipo pescándolo.</p>
<h2 id="la-debacle">La debacle</h2>
<p>El gran problema de este weón es que dirige como entrenador de equipo chico, es increíble, y los cambios, nada que decir, terribles. La debacle de los últimos minutos es toda culpa del Paqui.</p>
<h2 id="la-forma">La forma</h2>
<p>En la última jugada, lpm, no fuimos capaces de aguantar un minuto el resultado, no sé qué decir al respecto.</p> </div>  <nav class="post-nav"> <div class="nav-wrapper"> <a href="/blog/2026/03/04/league-of-legends" class="nav-card prev"> <span class="nav-label">Anterior</span> <span class="nav-title">League of Legends</span> </a> <a href="/blog" class="back-link" title="Volver a la bitácora"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <rect x="3" y="3" width="7" height="7"></rect> <rect x="14" y="3" width="7" height="7"></rect> <rect x="14" y="14" width="7" height="7"></rect> <rect x="3" y="14" width="7" height="7"></rect> </svg> </a> <a href="/blog/2026/03/10/se-acabo" class="nav-card next"> <span class="nav-label">Siguiente</span> <span class="nav-title">Se acabó</span> </a> </div> </nav> </article>  </main>  <script type="module">const t=document.querySelector(".nav-toggle"),e=document.querySelector(".nav-links");t&&e&&(t.addEventListener("click",()=>{t.classList.toggle("active"),e.classList.toggle("active"),document.body.style.overflow=e.classList.contains("active")?"hidden":""}),e.querySelectorAll("a").forEach(c=>{c.addEventListener("click",()=>{t.classList.remove("active"),e.classList.remove("active"),document.body.style.overflow=""})}));</script></body></html> 