<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.10"><title>El Estado y la Revolución | Daridius</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.BRPw6h-v.css"></head> <body class="min-h-screen bg-transparent text-white antialiased"> <!-- Navbar Todoterreno (DaisyUI) --> <div class="navbar bg-black/80 backdrop-blur-md border-b border-white/5 px-4 md:px-8 sticky top-0 z-50"> <div class="navbar-start"> <div class="dropdown"> <label tabindex="0" class="btn btn-ghost md:hidden p-2 text-white/50 hover:text-white"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path> </svg> </label> <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-10 p-6 shadow-2xl bg-black/95 backdrop-blur-2xl rounded-2xl w-[calc(100vw-2rem)] border border-white/10 space-y-4"> <li> <a href="/blog" class="text-xl font-black uppercase tracking-widest text-white">
Blog
</a> </li> <li> <a href="/projects" class="text-xl font-black uppercase tracking-widest text-white/50">
Proyectos
</a> </li> <li> <a href="/aplicaciones" class="text-xl font-black uppercase tracking-widest text-white/50">
Aplicaciones
</a> </li> <li> <a href="/cv" class="text-xl font-black uppercase tracking-widest text-white/50">
Curriculum
</a> </li> <li> <a href="/registros" class="text-xl font-black uppercase tracking-widest text-white/50">
Registros
</a> </li> </ul> </div> <a href="/" class="text-xl font-black tracking-tighter capitalize ml-2 md:ml-0 hover:text-white/80 transition-colors">
daridius
</a> </div> <div class="navbar-end hidden md:flex"> <div class="nav-links flex gap-8"> <a href="/blog" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white border-b-2 border-white">
Blog
</a> <a href="/projects" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white/50 hover:text-white">
Proyectos
</a> <a href="/aplicaciones" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white/50 hover:text-white">
Aplicaciones
</a> <a href="/cv" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white/50 hover:text-white">
Curriculum
</a> <a href="/registros" class="text-sm font-bold uppercase tracking-widest transition-all pb-1 text-white/50 hover:text-white">
Registros
</a> </div> </div> </div> <!-- Hero Area (Fixed Background) --> <div class="fixed inset-0 z-[-1]"> <picture> <source srcset="/_astro/bg.BN1OuTOh_ATiND.avif 1920w" type="image/avif" sizes="100vw"><source srcset="/_astro/bg.BN1OuTOh_1iOVfa.webp 1920w" type="image/webp" sizes="100vw">  <img src="/_astro/bg.BN1OuTOh_2r7yJ3.jpg" srcset="/_astro/bg.BN1OuTOh_Z1rlNiW.jpg 1920w" alt sizes="100vw" loading="eager" decoding="async" fetchpriority="auto" width="4510" height="2032" class="absolute inset-0 w-full h-full object-cover"> </picture> <div class="absolute inset-0 bg-black/40"></div> </div> <!-- Main Content Wrapper --> <main class="relative z-10 w-full max-w-6xl mx-auto px-6 py-8">  <div class="max-w-4xl mx-auto py-12"> <!-- Contenedor del Artículo con efecto Cristal --> <article class="bg-black/40 backdrop-blur-xl border border-white/10 rounded-2xl p-8 md:p-12 shadow-2xl"> <!-- Header del Post --> <header class="mb-12 text-center border-b border-white/10 pb-10"> <div class="flex justify-center gap-2 mb-6 flex-wrap"> <a href="/blog?tag=Reviews" class="px-2.5 py-1 rounded-full bg-white/5 border border-white/10 text-[9px] font-bold uppercase tracking-widest text-white/40 hover:text-white hover:bg-white/10 hover:border-white/30 transition-all"> Reviews </a><a href="/blog?tag=Libros" class="px-2.5 py-1 rounded-full bg-white/5 border border-white/10 text-[9px] font-bold uppercase tracking-widest text-white/40 hover:text-white hover:bg-white/10 hover:border-white/30 transition-all"> Libros </a> </div> <h1 class="text-4xl md:text-5xl font-black tracking-tighter mb-6 leading-tight text-transparent bg-clip-text bg-linear-to-r from-white via-white to-white/50"> El Estado y la Revolución </h1> <p class="text-white/40 text-sm font-medium uppercase tracking-widest"> 19 de enero de 2026 </p> </header> <!-- Contenido (Prose mejorado para contraste) --> <div class="prose prose-invert prose-lg max-w-none
                prose-headings:font-black prose-headings:tracking-tight prose-headings:text-white
                prose-p:text-gray-300 prose-p:leading-relaxed
                prose-a:text-blue-400 prose-a:no-underline hover:prose-a:underline
                prose-blockquote:border-l-blue-500 prose-blockquote:bg-white/5 prose-blockquote:py-2 prose-blockquote:px-4 prose-blockquote:rounded-r
                prose-strong:text-white prose-strong:font-bold
                prose-li:text-gray-300
                prose-code:text-cyan-400 prose-code:bg-black/50 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:before:content-none prose-code:after:content-none
                prose-pre:bg-[#0d1117] prose-pre:border prose-pre:border-white/10 prose-pre:shadow-lg"> <p>Qué personaje que es Lenin. Es el segundo libro que leo de él y la verdad es que tengo opiniones bastante polémicas sobre el aporte que un libro como este puede hacer en la actualidad. Decir que está desactualizado es quedarse corto, y pensar que hay gente que lee a Lenin aún como una biblia (quiero creer que son excepciones, pero me da la impresión de que queda gente que así lo hace) me parece bastante decepcionante. A pesar de esto, nunca está de más leer al que debe ser una de las figuras más influyentes en la historia de la humanidad (para bien o para mal) y entender el contexto de la revolución en palabras de su líder político más importante.</p>
<h2 id="mi-perspectiva">Mi perspectiva</h2>
<p>Antes de ir parte por parte: me considero una persona sumamente pragmática. A pesar de que no es de mi interés menospreciar el valor de un buen diagnóstico (histórico, político, social o lo que sea), creo que la verdadera genialidad se encuentra siempre en encontrar la solución a los problemas.</p>
<p>A lo largo de todo el libro se evidencia explícitamente que la solución a estos problemas consta de dos etapas principales (acabar con el Estado burgués por la fuerza e instalar una dictadura del proletariado) y una tercera etapa más lejana y menos estudiada (el comunismo, la ausencia natural y absoluta de un Estado represor). De las dos etapas principales, la primera es tremendamente simple (y no creo que requiera tanto análisis, considerando que fue llevada a la práctica con éxito por el mismo Lenin), pero la segunda es tan compleja como equivocada. Siendo para mí la segunda etapa la más importante por lejos, es imposible no quedar con un mal sabor de boca con algo que evidentemente no funciona.</p>
<h2 id="sobre-la-revolución">Sobre la revolución</h2>
<p>Aunque es obvio que la revolución no termina cuando se toma el poder, me quiero concentrar en esa primera parte. Leer a Lenin el 2026, sabiendo lo que pasó durante el resto del siglo XX (y sin desconocer el sesgo de Hollywood que implica haber crecido en una sociedad occidental), hace que sea muy fácil ser injusto con su diagnóstico. Es cómodo mirar para atrás y juzgar ‘con el diario del lunes’, ignorando la incertidumbre total que se tenía sobre a dónde llegaría la revolución. Y aun así, su mirada crítica sobre la necesidad de la violencia para llevar a cabo la revolución es algo que, hay que admitirlo, superó la prueba del tiempo.</p>
<p>Esto me resulta mucho más interesante para alguien nacido en Chile como yo, lugar donde quizá el experimento más grande del socialismo por la urna se enfrentó a la cruda realidad de los movimientos antirrevolucionarios que nacen por parte de la clase dominante cuando su privilegio se ve amenazado al nivel que solo el comunismo realmente se ha atrevido a amenazar.</p>
<p>Aunque mi corazón sigue creyendo en formas pacíficas (o al menos no así de violentas) de hacer una transición a una sociedad más igualitaria, creo que la historia le da la razón a Lenin (siendo que murió hace más de 100 años) y es algo a lo que no se puede desmerecer.</p>
<h2 id="fin-de-los-elogios-a-lenin">Fin de los elogios a Lenin</h2>
<p>Eso fue. Gran diagnóstico y todo, y aunque sigue siendo fuerte a día de hoy, si soy sincero no lo encuentro nada del otro mundo como análisis (además de que el libro entero es una chupada de tula a Marx y Engels). Para mí es evidente que lo que desmarca a Lenin son sus tremendas habilidades políticas y de liderazgo.</p>
<h2 id="parte-por-parte">Parte por parte</h2>
<blockquote>
<p>El gobierno sobre las personas es sustituido por la administración de las cosas y por la dirección de los procesos de producción. El Estado no será ‘abolido’; se extingue.</p>
</blockquote>
<p>Este es el concepto, diría, más repetido a lo largo de todo el libro y, al mismo tiempo, el más polémico. Aunque gran parte de mis críticas se enfocan en la inocencia en cuanto al funcionamiento y organización de las masas una vez iniciada la revolución, la idea de que el Estado se va a disolver naturalmente pasada la fase del control proletario me parece tan ingenua como inofensiva.</p>
<p>Aunque me sorprende la seguridad y la actitud de que el hecho de que esto ocurra es <a href="https://www.youtube.com/watch?v=icYkp6MjYGQ">Lógico</a>, se trata de una etapa tan avanzada respecto del paso previo —que me parece el real problema— que la verdad no me genera nada muy importante. No está mal tampoco hacer futurología y, si crees que la historia es así de lineal y predecible, cada loco con su tema; en eso no me meto.</p>
<blockquote>
<p>Y de ella se deduce que la «fuerza especial de represión» del proletariado por la burguesía, de millones de trabajadores por un puñado de ricachos, debe sustituirse por una «fuerza especial de represión» de la burguesía por el proletariado (dictadura del proletariado).</p>
</blockquote>
<p>De la literatura marxista que leí en su momento queda poco y nada en mi cerebro más allá de los conceptos y la idea a grandes rasgos. Creo que leer este libro después de tanto tiempo sin consumir material comunista sobreescribió todo lo que sabía, y no sé si puedo hacer algo al respecto. Este libro (que cita a Marx a cada rato) sí algo hizo bien fue convencerme de que es la única interpretación correcta del marxismo (en ausencia de cualquier otra opinión con la que contrastar); aunque estoy seguro de que no lo es del todo, me encuentro sin herramientas para refutarlo, por lo que por ahora me tocó aceptar nomás.</p>
<blockquote>
<p>Podría apostarse que de diez mil hombres que hayan leído u oído hablar acerca de la «extinción» del Estado, nueve mil novecientos noventa no saben u olvidan en absoluto que Engels no dirigió solamente contra los anarquistas sus conclusiones derivadas de esta tesis. Y de las diez personas restantes, lo más probable es que nueve no sepan qué es el «Estado popular libre» y por qué el atacar esta consigna significa atacar a los oportunistas.</p>
</blockquote>
<p>Puta que debió haber sido pesado este ctm en el colegio xD. Onda, “son todos weones menos yo” vibes, pero súmale a eso la perso para escribirlo en un libro.</p>
<blockquote>
<p>Nosotros somos partidarios de la república democrática, como la mejor forma de Estado para el proletariado bajo el capitalismo, pero no tenemos ningún derecho a olvidar que la esclavitud asalariada es el destino reservado al pueblo, incluso bajo la república burguesa más democrática.</p>
</blockquote>
<p>Interesante apreciación. Se utiliza muchas veces la palabra “democracia” en el libro e incluso se describe la dictadura del proletariado como una etapa democrática, aunque acá se distingue de ese concepto con la palabra “república”. Creo que para entender bien el primero hay que, sí o sí, leerse el libro.</p>
<blockquote>
<p>pues el Poder político es precisamente la expresión oficial del antagonismo de clase dentro de la sociedad burguesa</p>
</blockquote>
<p>Es una cita a Marx por cierto, con la que estoy de acuerdo. Corrobora que, principalmente en el diagnóstico, no discrepo mucho de este libro.</p>
<blockquote>
<p>Las clases explotadoras necesitan la dominación política para mantener la explotación</p>
</blockquote>
<p>En mis delirios antisistema, en los que sueño con un Estado lotocrático, se me ha criticado que mientras se mantenga el poder económico todo seguirá como la mierda, y la verdad es que no estoy del todo de acuerdo con eso. Un Estado en el que el capital sigue presente jamás estará exento de sus vicios, pero algo en lo que será difícil convencerme de lo contrario es que cualquier solución realmente emancipadora de las clases sociales más vulnerables (no sé si decir proletarias porque siento que está pasado de moda) requiere sí o sí de un Estado gestionado por las masas y no por un grupo de personas (sean comunistas, fascistas, capitalistas, lo que sea) que tomen las decisiones políticas en nombre del pueblo. Y buscar cómo crear un Estado que logre la representación real del pueblo de forma sistemática no puede ser, bajo ningún punto de vista, un paso en la dirección incorrecta.</p>
<p>Dejar la misión de solucionar los vicios de la sociedad en manos de unos pocos siempre llevará al desastre. No me importa qué tan fundamentada esté su ideología, cuán honestos o inteligentes sean, ni la legitimidad con la que lleguen: las estructuras de poder humanas son así y pensar que se puede hacer algo al respecto me parece ingenuo.</p>
<p>Menciono la cita porque soy optimista y sí creo que la toma del poder político pueda salvarnos de la explotación. Pero si en vez de pelearnos por decidir qué líder o qué idea nos permita esto, nos concentráramos en cómo crear un sistema lo más políticamente horizontal posible —sin buenas intenciones, sino con ciencia, teoría de juegos y una mirada sistemática crítica—, estoy seguro llegaríamos a mejor puerto.</p>
<blockquote>
<p>Educando al Partido obrero, el marxismo educa a la vanguardia del proletariado, vanguardia capaz de tomar el Poder y de conducir a todo el pueblo al socialismo, de dirigir y organizar el nuevo régimen, de ser el maestro, el dirigente, el jefe de todos los trabajadores y explotados en la obra de construir su propia vida social sin burguesía y contra la burguesía.</p>
</blockquote>
<p><a href="https://www.youtube.com/watch?v=bjvcWCXiQto">Mi opinión</a></p>
<blockquote>
<p>todas las revoluciones anteriores perfeccionaron la máquina del Estado, y lo que hace falta es romperla, destruirla.</p>
</blockquote>
<p>Metal.</p>
<blockquote>
<p>¿Con qué ha de sustituir el proletariado esta máquina? La Comuna de París nos suministra los materiales más instructivos a este respecto.</p>
</blockquote>
<p>Parte clave del libro. Creo que ya lo dejé claro: cualquier cambio radical de la sociedad debe tomarle la importancia que merece a la propuesta de reemplazo del Estado; no basta con derrocar al Estado actual, hay que tener una propuesta sólida de qué lo reemplace. Esta línea fue el mayor <em>hype</em> que tuve con el libro. Todo lo que leí después sobre este tema me pareció una mierda.</p>
<blockquote>
<p>el Estado de este período debe ser inevitablemente un Estado democrático de una manera nueva (para los proletarios y los desposeídos en general) y dictatorial de una manera nueva (contra la burguesía).</p>
</blockquote>
<p>Ok…</p>
<blockquote>
<p>la dictadura de una clase es necesaria, no sólo para toda sociedad de clases en general, no sólo para el proletariado después de derrocar a la burguesía, sino también para todo el período histórico que separa al capitalismo de la «sociedad sin clases», del comunismo.</p>
</blockquote>
<p>Hmmm…</p>
<blockquote>
<p>sea, probablemente, desconocido de las nueve décimas partes, si no del noventa y nueve por ciento de los lectores del Manifiesto Comunista.</p>
</blockquote>
<p>TODOS ENTENDIERON MAL EL MANIFIESTO COMUNISTA 😱. VE ESTE VIDEO PARA ENTENDERLO BIEN, LA RAZÓN 5 TE SORPRENDERÁ OMG.</p>
<blockquote>
<p>Marx subraya: la abolición de todos los gastos de representación, de todos los privilegios pecuniarios de los funcionarios, la reducción de los sueldos de todos los funcionarios del Estado al nivel del «salario de un obrero». Aquí es precisamente donde se expresa de un modo más evidente el viraje de la democracia burguesa a la democracia proletaria, de la democracia de la clase opresora a la democracia de las clases oprimidas, del Estado como «fuerza especial» para la represión de una determinada clase a la represión de los opresores por la fuerza conjunta de la mayoría del pueblo, de los obreros y los campesinos. ¡Y es precisamente en este punto tan evidente</p>
</blockquote>
<p>XD. Creo que pensar que la wea funciona así es realmente no entender nada de cómo funciona la corrupción. Me recuerda a la discusión de los salarios de los políticos, <em>brainrot</em> total.</p>
<blockquote>
<p>algo así como cuando los cristianos, después de convertirse el cristianismo en religión del Estado, se «olvidaron» de las «ingenuidades» del cristianismo primitivo y de su espíritu democrático-revolucionario.</p>
</blockquote>
<p>ES VERDAD.</p>
<blockquote>
<p>Sin instituciones representativas no puede concebirse la democracia, ni aun la democracia proletaria</p>
</blockquote>
<p>Difícil no estar de acuerdo con este punto, y creo que si Lenin hubiese visto en qué terminó convirtiéndose su proyecto con el tiempo, algo habría tenido que decir.</p>
<blockquote>
<p>En Marx no hay ni rastro de utopismo, en el sentido de que invente y fantasee sobre la «nueva» sociedad.</p>
</blockquote>
<p>XD.</p>
<blockquote>
<p>dispuesto a tolerar el aconfesionalismo, pero que renuncia a la tarea del Partido de luchar contra el opio religioso que embrutece al pueblo.</p>
</blockquote>
<p>HOLA SOY LENIN JAMÁS ME HE EQUIVOCADO.</p>
<blockquote>
<p>Pero, en primer lugar, para esto no hace falta una máquina especial, un aparato especial de represión, esto lo hará el mismo pueblo armado, con la misma sencillez y facilidad con que un grupo cualquiera de personas civilizadas, incluso en la sociedad actual, separa a los que se están peleando o impide que se maltrate a una mujer. Y, en segundo lugar, sabemos que la causa social más importante de los excesos, consistentes en la infracción de las reglas de convivencia, es la explotación de las masas, la penuria y la miseria de éstas.</p>
</blockquote>
<p>Puta, puede ser. En las sociedades más educadas ha quedado en evidencia que estos fenómenos son más escasos, pero creo que Lenin, entre todas las cosas que aborda de forma ingenua, el no considerar cómo se comportan las personas cuando se necesitan estas reglas y estructuras (como por ejemplo en una crisis o guerra) requiere que se considere un plan un poco mejor que “na, tranqui, no va a pasar esa wea” para resolver esto. De hecho, siento que un sistema así no aguantaría nada xD, pero bueno, habla de la etapa más tardía del comunismo por lo que fantasear no me parece grave tampoco.</p>
<p>En cuanto a pensar que el pueblo armado será un juez capaz de mantener la estabilidad social ante cualquier evento, solo diré que equisdé.</p>
<blockquote>
<p>los hombres aprenderán a trabajar inmediatamente para la sociedad sin sujeción a ninguna norma de derecho</p>
</blockquote>
<p>Lol, puede ser, pero… no sé, estar así de seguro de estas cosas como para decirlas como lo hace este weón…</p>
<blockquote>
<p>La democracia tiene una enorme importancia en la lucha de la clase obrera contra los capitalistas por su liberación. Pero la democracia no es, en modo alguno, un límite insuperable, sino solamente una de las etapas en el camino del feudalismo al capitalismo y del capitalismo al comunismo.
Democracia significa igualdad. Se comprende la gran importancia que encierra la lucha del proletariado por la igualdad y la consigna de la igualdad, si ésta se interpreta exactamente, en el sentido de destrucción de las clases. Pero democracia significa solamente igualdad formal. E inmediatamente después de realizada la igualdad de todos los miembros de la sociedad con respecto a la posesión de los medios de producción, es decir, la igualdad de trabajo y la igualdad de salario, surgirá inevitablemente ante la humanidad la cuestión de seguir adelante, de pasar de la igualdad formal a la igualdad de hecho, es decir, a la aplicación de la regla: «de cada uno, según su capacidad; a cada uno, según sus necesidades». A través de qué etapas, por medio de qué medidas prácticas llegará la humanidad a este elevado objetivo, es cosa que no sabemos ni podemos saber</p>
</blockquote>
<blockquote>
<p>La democracia es una forma de Estado, una de las variedades del Estado. Y, consiguientemente, representa, como todo Estado, la aplicación organizada y sistemática de la violencia sobre los hombres. Esto, de una parte. Pero, de otra, la democracia significa el reconocimiento formal de la igualdad entre los ciudadanos, el derecho igual de todos a determinar el régimen del Estado y a gobernar el Estado. Y esto, a su vez, se halla relacionado con que, al llegar a un cierto grado de desarrollo de la democracia, ésta, en primer lugar, cohesiona al proletariado, la clase revolucionaria frente al capitalismo, y le da la posibilidad de destruir, de hacer añicos, de barrer de la faz de la tierra la máquina del Estado burgués, incluso la del Estado burgués republicano, el ejército permanente, la policía, la burocracia, y de sustituirla por una máquina más democrática, pero todavía estatal, bajo la forma de las masas obreras armadas, como paso hacia la participación de todo el pueblo en las milicias.</p>
</blockquote>
<p>Me parecieron visiones interesantes expuestas en el libro, no daré opinión al respecto.</p>
<blockquote>
<p>… Y la meta de nuestra lucha política sigue siendo, con esto, la que ha sido hasta aquí: conquistar el Poder del Estado ganando la mayoría en el parlamento y hacer del parlamento el dueño del gobierno (págs. 726, 721, 732).
Esto es ya el más puro y el más vil oportunismo, es ya renunciar de hecho a la revolución acatándola de palabra.</p>
</blockquote>
<p>Me dio risa Lenin reaccionando al amarillismo. Yo creo que por cosas así quedó pelado.</p>
<blockquote>
<p>habrá que aplazarla seguramente por mucho tiempo; es más agradable y más provechoso vivir la «experiencia de la revolución» que escribir acerca de ella.</p>
</blockquote>
<p>Es la explicación de por qué no terminó el libro. Weón, me cagó. Metalero, nada que decir. Brillante cierre del libro. El weón vivió su revolución y yo no puedo ni convencer a un amigo de que no soy un aweonao por aprender esperanto xD.</p>
<h2 id="conclusión">Conclusión</h2>
<p>Sobre la soberbia de líderes como Lenin y de aquellos que creen tener la respuesta a todos los problemas de la sociedad, eso de que cualquier interpretación distinta encuentre su explicación en un “estos weones están en mi contra y me quieren cagar porque saben que tengo la razón” lo encuentro imperdonablemente estúpido. Creo que es consecuencia de la naturaleza universalista del marxismo, que hace que sus defensores más empedernidos busquen en esta lucha la explicación a todas las problemáticas sumamente complejas de nuestra sociedad. Insisto: es estúpido y, además, son pesados los weones, al menos los que terminan haciendo videos en YouTube con esto. El concepto de líderes hablando de “voy a tener que educar a las masas” siempre me genera dolor de guata. Cualquier sistema que aspire realmente a alimentar la mente de las masas requiere una mínima descentralización. No creo en los genios ni en los gurús políticos que tienen las respuestas a estos problemas, y menos creo que Lenin tenga o haya tenido la solución.</p>
<p>Cualquier persona que cree que hay una respuesta casi científica en el pensar, y cree en una educación centralizada y jerarquizada, es porque cree que lo que él piensa es la solución objetiva a los problemas; no se puede llegar a este deseo con tanto descaro sin estar convencido de tener la razón absoluta al respecto. Y si alguien cree tener la razón en todo es, de hecho, bastante más estúpido de lo que se percibe a sí mismo, como mínimo.</p>
<p>Ya dije todo lo que tenía que decir del libro, creo, y me cansé. La conclusión es que, por mucho que Lenin haya llevado la revolución a la práctica, sea un personaje más influyente que la chucha en la historia y haya vivido mi sueño de cambiar el mundo, por lo menos yo a mis 25 tengo pelo, con lo que el marcador en mi opinión queda: Daridius 1 - 0 Lenin.</p>
<p>Muchas gracias por su atención.</p> </div>  </article> <!-- Footer Post --> <div class="mt-12 text-center"> <a href="/" class="btn btn-ghost gap-2 text-white/50 hover:text-white">
← Volver al inicio
</a> </div> </div>  </main> <script type="module">document.querySelectorAll(".dropdown ul a").forEach(e=>{e.addEventListener("click",()=>{document.activeElement?.blur()})});</script> </body> </html>